<!DOCTYPE html>
<html>
  <head>
    <!--
    Copyright 2016 Guillaume Charmetant

    This file is part of Veep.

    Veep is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Veep is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Veep.  If not, see <http://www.gnu.org/licenses/>.
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Last Videos — Veep</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
html {
  width: 500px;
}

body {
  margin: 0;
}

p.no-videos {
  margin: 10px;
  text-align: center;
}

.video {
  display: flex;
  margin: 10px 5px;
}

button {
  cursor: pointer;
  padding: 15px 7px;
  font-size: 1rem;
  color: white;
  border: none;
  outline: none;
}

button.open-video {
  background-image: linear-gradient(rgb(229, 45, 39), rgb(179,18,23));
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex-grow: 1;
  min-width: 0;
  text-align: left;
  padding-left: 15px;
}
button.open-video:hover {
  background-image: linear-gradient(rgb(200, 25, 9), rgb(149,0,0));
}

button.remove-video {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: rgb(70, 70, 70);
  background-color: rgb(220, 220, 220);
}
button.remove-video:hover {
  color: rgb(229, 45, 39);
  background-color: rgb(240, 240, 240);
}
    </style>
  </head>
  <body>
    <div class="videos"></div>
    <script src="youtube-storage.js"></script>
    <script src="last-videos.js"></script>
  </body>
</html>
